<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="estoque_roupas.jnlp">
  <information>
    <title>estoque_roupas</title>
    <vendor>Will</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="estoque_roupas.jar" size="10707" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="estoque_roupas" />
  <update check="always"/>
</jnlp>
